# msbuild2019

./: .gitignore  README.md
AwesomePDF/AwesomePDF/: PDFGenerator.cs  build+deploy.sh
Demo/AssemblyLoadContext/FavoritePlaces/: FavoritePlaces.csproj  Startup.cs
Demo/AssemblyLoadContext/FavoritePlaces/Controllers/: HomeController.cs  PlacesController.cs
Demo/AssemblyLoadContext/FavoritePlaces/Data/: Places.json
Demo/AssemblyLoadContext/FavoritePlaces/Views/Home/: Index.cshtml
Demo/AssemblyLoadContext/MyPDFLibrary/: MyPDFGenerator.cs  MyPDFLibrary.csproj  build+deploy-debug.sh  build+deploy.sh
Demo/FavoritePlaces/: FavoritePlaces.csproj  Program.cs  Startup.cs
Demo/FavoritePlaces/Models/: DataInitializer.cs
Demo/FavoritePlaces/Properties/: launchSettings.json
Demo/FavoritePlaces/Views/Shared/: _Layout.cshtml
Demo/NamedPipes/: NamedPipes.sln
Demo/NamedPipes/FavoritePlaces/: FavoritePlaces.csproj
Demo/NamedPipes/FavoritePlaces/Controllers/: HomeController.cs  PlacesController.cs
Demo/NamedPipes/FavoritePlaces/Models/: ErrorViewModel.cs
Demo/NamedPipes/PDFService/: PDFGenerator.cs  PDFService.csproj  Program.cs
Demo/NamedPipes/Services/: IPDFService.cs
Demo/System.Net.Http/: build+deploy.sh
Fennec/Fennec.NetCore/: Program.cs
Fennec/Fennec.NetCore.Tests/: UnitTest1.cs
